#######################################
# Syntax Coloring Map For Esp32IcmpPing
#######################################

#######################################
# Library (KEYWORD3)
#######################################

Esp32IcmpPing	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

PingOptions	KEYWORD1
PingResults	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ping	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

