name=Esp32IcmpPing
version=0.1.1
author=Fatlab Software
maintainer=John Curtis <john.fatlab@gmail.com>
sentence=Minimal ESP32 ICMP Ping
paragraph=Use this in an ESP32 to ping a remote machine
category=Communication
url=https://github.com/fatlab101/Esp32IcmpPing
architectures=esp32
depends=FixedString
